<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cvData"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <TextView
        android:id="@+id/textViewIdKategori"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextViewIdBuku"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewNamaKategori"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="TextViewJudul"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewIdKategori" />

    <TextView
        android:id="@+id/TextViewTahunTerbit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/textViewPenerbit"
        app:layout_constraintTop_toBottomOf="@+id/textViewPenerbit" />

    <TextView
        android:id="@+id/textViewPenulis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/textViewNamaKategori"
        app:layout_constraintTop_toBottomOf="@+id/textViewNamaKategori" />

    <TextView
        android:id="@+id/textViewPenerbit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/textViewPenulis"
        app:layout_constraintTop_toBottomOf="@+id/textViewPenulis" />
</androidx.constraintlayout.widget.ConstraintLayout>